﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graficos", "Graficos\Graficos.csproj", "{026F3196-981A-4963-B5E5-9315C1FB5D68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026F3196-981A-4963-B5E5-9315C1FB5D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026F3196-981A-4963-B5E5-9315C1FB5D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026F3196-981A-4963-B5E5-9315C1FB5D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026F3196-981A-4963-B5E5-9315C1FB5D68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A57C896E-1B61-480D-8651-7DF56FD03086}
	EndGlobalSection
EndGlobal
